# WaterApp

./: .gitignore  README.md  settings.gradle
demo/: build.gradle  local.properties
demo/release/: output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/jpushdemo/: ExampleApplication.java  ExampleUtil.java  (+5 more)
demo/src/main/java/taxiang/: App.java  BuShuiFragment.java  ChuRuInfoActivity.java  ChuRuKuBean.java  ChuRuKuShopBean.java  ChuRukuActivity.java  Constants.java  DingDanBean.java  DingDanFragment.java  DingDanInfoActivity.java  DingDanShopBean.java  ImageDownLoader.java  JieSuan.java  KuCunBean.java  KuCunShopBean.java  LoginActivity.java  MyFragment.java  MyImageView.java  PermissionConstants.java  PermissionUtils.java  RegisActivity.java  ShenHeInfoActivity.java  ShopBean.java  TaXiangActivity.java  ToastUtil.java  TongJiFragment.java  kuGuanActivity.java
demo/src/main/res/drawable/: btn1.xml  round1.xml  round2.xml  round3.xml  round4.xml  round5.xml  round6.xml  round7.xml
demo/src/main/res/layout/: activity_bu_shui_fragment.xml  activity_chu_ru_info.xml  activity_chu_ruku.xml  activity_di_tu.xml  activity_ding_dan_fragment.xml  activity_ding_dan_info.xml  activity_ku_guan.xml  activity_login.xml  activity_my_fragment.xml  activity_regis.xml  activity_shen_he_info.xml  activity_ta_xiang.xml  activity_tong_ji_fragment.xml  bottom.xml  item_dingdan.xml  item_dingdan_shop.xml  item_shop.xml  kuguanbottom.xml  shenhe_item.xml
demo/src/main/res/values/: strings.xml  style.xml
demo/src/main/res/values-zh/: strings.xml
(+7 files in other folders)
