<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F8FA"
    tools:context="taxiang.ShenHeInfoActivity">
    <RelativeLayout android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <LinearLayout android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/fanhui"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#18191A"
            android:textSize="20sp"
            android:text="出入库详情"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title"
        android:background="@drawable/round6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请时间"
                android:textColor="#919699"
                android:textSize="16sp"></TextView>
            <TextView android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:layout_alignParentRight="true"
                android:textColor="#616466"
                android:textSize="16sp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人"
                android:textColor="#919699"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="下单时间"
                android:textColor="#616466"
                android:textSize="16sp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当日出库总桶数"
                android:textColor="#919699"
                android:textSize="16sp"></TextView>
            <TextView android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:layout_alignParentRight="true"
                android:textColor="#616466"
                android:textSize="16sp"></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空桶数"
                android:textColor="#919699"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="下单时间"
                android:textColor="#616466"
                android:singleLine="false"
                android:gravity="right"
                android:textSize="16sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金缴纳桶数"
                android:textColor="#919699"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/statue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="同意"
                android:textColor="#616466"
                android:singleLine="false"
                android:gravity="right"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核意见"
                android:textColor="#919699"
                android:textSize="16sp"></TextView>
            <TextView android:id="@+id/peidata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:layout_alignParentRight="true"
                android:textColor="#616466"
                android:textSize="16sp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="#919699"
                android:textSize="16sp"></TextView>
            <TextView android:id="@+id/remake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:layout_alignParentRight="true"
                android:textColor="#616466"
                android:textSize="16sp"></TextView>
        </RelativeLayout>

    </LinearLayout>
    <TextView android:id="@+id/tongyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="同意"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/round2"
        android:padding="10dp"
        android:layout_above="@id/butongyi"
        android:layout_margin="10dp"></TextView>
    <TextView android:id="@+id/butongyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_alignParentBottom="true"
        android:text="不同意"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/round2"
        android:padding="10dp"
        android:layout_margin="10dp"></TextView>
</RelativeLayout>
