apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.taxiang"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.taxiang",
                JPUSH_APPKEY : "7ab3a8d53b416dc3be3c760e",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs/gwl.jar')
    implementation files('libs/jcore-android-2.5.1.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'cn.jiguang.sdk:jverification:2.6.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'
}
